export EDITOR="vim"
export VISUAL="vim"
export ALTERNATE_EDITOR="vim"


# Path ###
export PATH="/usr/local/sbin:$PATH"

export PATH="$HOME/.bin:$PATH"


# Load machine local config ###
[ -d ~/.bin.local ] && export PATH="$HOME/.dotfiles/local/bin:$PATH"

for file in ~/.dotfiles/local/shell/*.sh; do
    source "$file"
done

# History ###
# Leave duplicates in history but ignore when searching
# Allows me to review previous work during a time period
setopt HIST_IGNORE_DUPS

setopt HIST_IGNORE_SPACE

HISTORY_IGNORE="(ls|cd|pwd|exit|fg|clear)"

HISTSIZE=10000
SAVEHIST=10000


# Direnv ###
if [ -x "$(command -v direnv)" ]; then
  eval "$(direnv hook zsh)"
fi


# ASDF ###
[[ -f $HOME/.asdf/asdf.sh ]] && . "$HOME/.asdf/asdf.sh"


# Prompt ###
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats "(%b %m%u%c)"
precmd() {
    vcs_info
}

setopt prompt_subst
NEWLINE=$'\n'
PROMPT='%~ ${vcs_info_msg_0_}% ${NEWLINE}# '
