# Environment Variables ###
export EDITOR="vim"
export VISUAL="vim"
export ALTERNATE_EDITOR="vim"


# Path ###
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.bin:$PATH"


# Aliases ###
if [[ $(uname) == "Darwin" ]]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto -h'
fi


# History ###
# Erase duplicates in history
export HISTCONTROL=ignoreboth

# Add timestamp
export HISTTIMEFORMAT="%F %T "

# Ignore certain commands
export HISTIGNORE="[ ]*:exit:fg:clear:cd:ll:ls"

# Store 10k history entries
HISTSIZE=10000

# Append to the history file when exiting instead of overwriting it
shopt -s histappend

# Correct case in spelling
shopt -s nocaseglob


# Completion ###
[[ -f /usr/local/etc/bash_completion ]] && . /usr/local/etc/bash_completion


# Direnv ###
if [ -x "$(command -v direnv)" ]; then
  eval "$(direnv hook bash)"
fi


# ASDF ###
[[ -f $HOME/.asdf/asdf.sh ]] && . $HOME/.asdf/asdf.sh
[[ -f $HOME/.asdf/completions/asdf.bash ]] && . $HOME/.asdf/completions/asdf.bash


[ -f ~/.local.sh ] && source ~/.local.sh


# Prompt ###
[[ -f /usr/local/etc/bash_completion.d/git-prompt.sh ]] && . /usr/local/etc/bash_completion.d/git-prompt.sh
[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh
[[ -f ~/.bin/git-prompt.sh ]] && . ~/.bin/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_HIDE_IF_PWD_IGNORED=1

PS1="\w \$(__git_ps1 \"(%s)\") \n\$ "